<!--
version: 1.6
date: 2017-01-13
developer: Ph. Huwyler
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
</head>

<body>
<script type="text/javascript" src="lib/jquery-2.2.4/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" type="text/css" href="lib/DataTables/datatables.min.css"/>
<script type="text/javascript" src="lib/DataTables/datatables.min.js"></script>

<link rel="stylesheet" type="text/css" href="lib/jquery-ui/jquery-ui.min.css">
<script type="text/javascript" src="lib/jquery-ui/jquery-ui.min.js"></script>

<script type="text/javascript" src="lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.language.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.parser.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.emitter.js"></script>
<script type="text/javascript" src="lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>

<div id="header">
    <img id="logo" src="inc/images/logo.png" class="ribbon"/>
    <div id="title" style="color: #008AC5; font-weight:bold; font-size:2em;" data-i18n="app-title">NOVAPRO OPEN AUDITTRAIL VIEWER</div>
</div>
<hr>
<div id="period">
    <label data-i18n="header-title">PERIOD:</label>
    <label data-i18n="header-from" for="from">FROM</label>&nbsp;&nbsp;<input type="text" id="from" name="from">
    <label data-i18n="header-to" for="to">TO</label>&nbsp;&nbsp;&nbsp;<input type="text" id="to" name="to">&nbsp;&nbsp;&nbsp;
    <button data-i18n="header-go">GO</button>
    <span id="spinner"><img src="inc/images/spinner.gif" alt="Wait" /></span>
    <label id="tblCaption">&nbsp;</label>
    <div id="localization" class="switch-locale" style="float: right; margin-right: 10px;"></div>
</div><br />
<table id="tbl" class="table display nowrap" style="width: 100%; color: #404040;" cellspacing="0">
	<caption style="font-size:1.3em; margin-bottom:25px;">&nbsp;</caption>
    <thead id="tblh"></thead>
    <tbody id="tblb"></tbody>
</table>

<link rel="stylesheet" type="text/css" href="./main.css">
<script type="text/javascript" charset="utf8" src="./main.js"></script>
</body>
</html>