<!--
version: 1.7
date: 2017-01-18
developer: Ph. Huwyler
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
        <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    </head>

    <body>
        <!-- header -->
        <div id="header" style="visibility: hidden;">
            <div id="title" style="color: #008AC5; font-weight:bold; font-size:2em;" data-i18n="app-title">NOVAPRO OPEN AUDITTRAIL VIEWER</div>
            <img id="logo" src="inc/images/logo.png" class="ribbon"/>
        </div>
        <hr style="margin-top: 10px !important;">

        <!-- period -->
        <div id="period" style="visibility: hidden;">
            <label class="control-label" data-i18n="period-title">PERIOD:</label>
            <div id="period-datepicker" class="input-group input-daterange">
                <input id="period-from" type="text" class="form-control">
                <div class="input-group-addon" data-i18n="period-to">to</div>
                <input id="period-to" type="text" class="form-control">
            </div>
            <button data-i18n="period-go" id="go" class="btn btn-default">GO</button>
            <span id="spinner" style="visibility: hidden; margin-left: 5px;"><img src="inc/images/spinner.gif" alt="Wait"/></span>
            <span id="info">&nbsp;</span>
            <div id="localization" class="switch-locale" style="float: right; margin-right: 10px;"></div>
        </div>

        <!-- table -->
        <div id="dtw" style="visibility: hidden;">
            <table id="dt" class="table display nowrap" cellspacing="0" width="100%" data-order='[[ 10, "asc" ]]'>
                <thead></thead>
                <tbody></tbody>
                <tfoot></tfoot>
            </table>
        </div>

        <!-- requires... -->
        <!-- jquery -->
        <script type="text/javascript" src="lib/jQuery-2.2.4/jquery-2.2.4.min.js"></script>

        <!-- jquery datatable including bootstrap -->
        <link rel="stylesheet" type="text/css" href="lib/DataTables/datatables.min.css"/>
        <script type="text/javascript" src="lib/DataTables/datatables.min.js"></script>

        <!-- jquery bootstrap datepicker plugin -->
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css">
        <script type="text/javascript" src="lib/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>

        <!-- jquery dateFormat plugin -->
        <script type="text/javascript" src="lib/jquery-dateFormat/jquery-dateFormat.min.js"></script>

        <!-- jquery i18n plugin --> 
        <script type="text/javascript" src="lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.messagestore.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.fallbacks.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.language.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.parser.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.emitter.js"></script>
        <script type="text/javascript" src="lib/jquery-i18n/jquery.i18n.emitter.bidi.js"></script>

        <!-- application js and css -->
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" type="text/css" href="./index.css">
    </body>
</html>